# Using DAP-Link
# source [find interface/cmsis-dap.cfg]

# Using SWD interface
transport select swd

# Using py32f002b config file
set CHIPNAME py32f002b
set _WORKAREASIZE 0x6000
source [find board/misc/py32f002b.cfg]

# Boost SWD frequency
adapter speed 500

# Because the chip nRST pin is controlled by CH340
# So using the sysresetreq reset of the Cortex-M series
cortex_m reset_config sysresetreq
